---
- name: Update apt cache
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Install paket dasar
  apt:
    name: "{{ package_list }}"
    state: present

- name: Set timezone
  timezone:
    name: "{{ timezone }}"

- name: Konfigurasi NTP
  apt:
    name: ntp
    state: present
  notify: restart ntp

- name: Buat user admin
  user:
    name: "{{ admin_user }}"
    groups: "{{ admin_groups }}"
    shell: "{{ admin_shell }}"
    state: present

- name: Setup direktori aplikasi
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    owner: "{{ admin_user }}"
    group: "{{ admin_user }}"
  loop:
    - "{{ app_deploy_dir }}"
    - "{{ backup_dir }}"

- name: Enable services
  systemd:
    name: "{{ item }}"
    enabled: yes
    state: started
  loop: "{{ services_to_enable }}"